\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{1}{section.1}}
\newlabel{eq: 1.1}{{{1.1}}{1}{Problem definition}{AMS.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MTS Algorithm for ETD Methods}{2}{subsection.1.1}}
\newlabel{eq: 3.19a}{{{3.19a}}{2}{MTS Algorithm for ETD Methods}{AMS.2}{}}
\newlabel{eq: 3.19b}{{{3.19b}}{2}{MTS Algorithm for ETD Methods}{AMS.3}{}}
\newlabel{eq: 3.20}{{{3.20}}{2}{MTS Algorithm for ETD Methods}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Strategy for computing $\mathaccentV {hat}05E{U}_{n,i}$}{2}{subsubsection.1.1.1}}
\newlabel{eq: 3.21}{{{3.21}}{2}{Strategy for computing $\hat {U}_{n,i}$}{AMS.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Algorithms}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A third order method \texttt  {expRK32}}{2}{subsection.2.1}}
\newlabel{eq: 3.30a}{{{3.30a}}{3}{A third order method \texttt {expRK32}}{AMS.6}{}}
\newlabel{eq: 3.30b}{{{3.30b}}{3}{A third order method \texttt {expRK32}}{AMS.7}{}}
\newlabel{eq: 3.30c}{{{3.30c}}{3}{A third order method \texttt {expRK32}}{AMS.8}{}}
\newlabel{eq: 3.30d}{{{3.30c}}{3}{A third order method \texttt {expRK32}}{AMS.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Third order method \texttt  {expRK32s3}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fourth order method \texttt  {expRK43s6}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test problems}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brusselator Problem}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modified Prothero-Robinson Problem}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reaction-Diffusion problem}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Set up of test problems and results}{6}{subsection.3.4}}
